<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fixme-parent</artifactId>
    <groupId>za.co.wethinkcode</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>za.co.wethinkcode</groupId>
  <artifactId>fixme-market</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>fixme-market</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.yolo.me</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.0.pr1</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>29.0-jre</version>
	</dependency>
	<dependency>
		<groupId>za.co.wethinkcode</groupId>
		<artifactId>fixme-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <build>
  </build>
</project>
