<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fixme-parent</artifactId>
    <groupId>za.co.wethinkcode</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>za.co.wethinkcode</groupId>
  <artifactId>fixme-router</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>fixme-router</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.thissomedumbshit.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jdk.version>1.8</jdk.version>
    <mainClass>za.co.wethinkcode.App</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.12.1</version>
    </dependency>
    
    <dependency>
    	<groupId>za.co.wethinkcode</groupId>
    	<artifactId>fixme-core</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
</project>
